# ╔═══════════════════════════════════════════════════════════╗
# ║                                                           ║
# ║       AD 密码管理系统 - 生产环境配置模板                  ║
# ║                                                           ║
# ╚═══════════════════════════════════════════════════════════╝

# ═══════════════════════════════════════════════════════════
# 🔐 安全配置（必须修改）
# ═══════════════════════════════════════════════════════════

# Flask 密钥 - 用于加密 session 和 cookie
# 生成方法：python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=你的超级安全密钥_至少 32 个字符_随机生成

# 数据库连接 URL
# PostgreSQL: postgresql://用户名：密码@主机：端口/数据库名
# MySQL: mysql+pymysql://用户名：密码@主机：端口/数据库名
# SQL Server: mssql+pyodbc://用户名：密码@主机：端口/数据库名?driver=ODBC+Driver+17+for+SQL+Server
DATABASE_URL=postgresql://aduser:你的强密码@127.0.0.1:5432/ad_password_db

# 管理员初始密码（首次启动时使用）
# ⚠️  生产环境必须修改默认值！
ADMIN_PASSWORD=你的强密码_至少 12 位_包含大小写字母和数字

# ═══════════════════════════════════════════════════════════
# 🌐 网络配置
# ═══════════════════════════════════════════════════════════

# 允许的 CORS 域名（逗号分隔）
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# 系统服务端口
SYSTEM_PORT=5000

# 监听地址（0.0.0.0 表示监听所有网卡）
SYSTEM_HOST=0.0.0.0

# ═══════════════════════════════════════════════════════════
# 🔒 会话安全配置
# ═══════════════════════════════════════════════════════════

# Session 超时时间（小时）
SESSION_TIMEOUT=8

# 是否强制使用 HTTPS（生产环境建议开启）
# SESSION_COOKIE_SECURE=true

# ═══════════════════════════════════════════════════════════
# 🔑 密码策略配置
# ═══════════════════════════════════════════════════════════

# 最小密码长度
PASSWORD_MIN_LENGTH=12

# 必须包含大写字母
PASSWORD_REQUIRE_UPPERCASE=true

# 必须包含小写字母
PASSWORD_REQUIRE_LOWERCASE=true

# 必须包含数字
PASSWORD_REQUIRE_NUMBER=true

# 必须包含特殊字符
PASSWORD_REQUIRE_SPECIAL=true

# ═══════════════════════════════════════════════════════════
# 📦 上传配置
# ═══════════════════════════════════════════════════════════

# 最大上传文件大小（MB）
MAX_UPLOAD_SIZE=16

# ═══════════════════════════════════════════════════════════
# 📊 日志配置
# ═══════════════════════════════════════════════════════════

# 日志级别：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 日志文件路径
LOG_FILE=logs/app.log

# 单个日志文件最大大小（字节）- 默认 10MB
LOG_MAX_BYTES=10485760

# 日志文件备份数量
LOG_BACKUP_COUNT=5

# ═══════════════════════════════════════════════════════════
# 📱 短信服务配置（阿里云）
# ═══════════════════════════════════════════════════════════

# 阿里云 AccessKey ID
ALIYUN_ACCESS_KEY_ID=你的 AccessKey ID

# 阿里云 AccessKey Secret
ALIYUN_ACCESS_KEY_SECRET=你的 AccessKey Secret

# 短信签名
SMS_SIGN_NAME=你的签名

# 短信模板 ID（验证码）
SMS_TEMPLATE_CODE=CODE_12345

# ═══════════════════════════════════════════════════════════
# 🏢 LDAP/AD 配置（可选，也可在 Web 界面配置）
# ═══════════════════════════════════════════════════════════

# LDAP 服务器地址
# LDAP_HOST=ad.example.com

# LDAP 端口（普通：389, LDAPS: 636）
# LDAP_PORT=389

# 基础 DN
# BASE_DN=DC=example,DC=com

# 管理员 DN
# ADMIN_DN=CN=Administrator,CN=Users,DC=example,DC=com

# 管理员密码
# ADMIN_PASSWORD=ldap 管理员密码

# ═══════════════════════════════════════════════════════════
#  其他配置
# ══════════════════════════════════════════════════════════

# 是否启用速率限制
RATE_LIMIT_ENABLED=true

# 登录失败限制（次/分钟）
LOGIN_RATE_LIMIT=5/minute

# API 调用限制（次/分钟）
API_RATE_LIMIT=60/minute

# ═══════════════════════════════════════════════════════════
# ⚠️  重要提示
# ═══════════════════════════════════════════════════════════
# 1. 生产环境必须修改所有默认值
# 2. SECRET_KEY 必须使用随机生成的 32 位以上字符串
# 3. 数据库密码必须使用强密码
# 4. 管理员密码必须定期更换
# 5. 建议启用 HTTPS
# 6. 定期检查日志文件
# 7. 定期备份数据库
# ═══════════════════════════════════════════════════════════
